<!doctype html>                       
<html lang="en">
<head>
	<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="CSS/Main.css">

</head>
<body>

	
	<h1>Welcome to my skills page</h1>

	<table class="table table-bordered" >
		<thead>
			<tr class="main" class="font-weight-bold">
				<td>Technology</td>
				<td>My Self Assessment</td>
				
			</tr>
		</thead>
		<tbody>
			<tr >
				<td>Git/Github</td>
				<td>I am very familiar with the source control features of this technology.</td>
			</tr>
		</tbody>
		<tbody>
			<tr >
				<td>SQL Server</td>
				<td>SQL often calls me to fix any bugs or new design features.</td>
			</tr>
		</tbody>
		<tbody>
			<tr >
				<td>C#</td>
				<td>My skills are sharper than C.</td>
			</tr>
		</tbody>
		<tbody>
			<tr >
				<td>Test-Driven Development</td>
				<td>Coding was meant to be tested so developing ths first is my standard practice.</td>
			</tr>
		</tbody>
		<tbody>
			<tr >
				<td>Entity Framewrok</td>
				<td>I like to code so I don't use this much I take the long road.</td>
			</tr>
		</tbody>
		<tbody>
			<tr >
				<td>HTML/CSS</td>
				<td>This is by far the most impreessive of my skills at this point.</td>
			</tr>
		</tbody>
		<tbody>
			<tr >
				<td>Bootstrap</td>
				<td>I like Bootstrap for styling and can't wait too try others</td>
			</tr>
		</tbody>
	</table>

    <p></p>
    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
	<a href="index2.html">
		<button> Go to Index #2</button></a> |
	<p></p>
	<a href="index.html">
		<button>Go to Index</button></a> |
	<p></p>
	<a href="Contacts.html">
		<button>Go to Contacts</button></a> |
	<p></p>
	<a href="CV.html">
		<button>Go to CV</button></a> |
		<p></p>
	<a href="SkillsPage.html">
		<button>Go to Skills Page</button></a>
	</div>
</body>
</html>